<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morning Score Charts</title>
  <link rel="stylesheet" href="../dist/style.css">
  <style>

  body {
  font-family: Gotham, sans-serif;
  background: #fafbfd;
  color: #afb9c7;
}

* {
  box-sizing: border-box;
}

    #example {
      width: 59em;
      position: relative;
    }

  </style>
</head>
<body>
  <div id="example"></div>
  <br>
  <br>
  <br>
  <button id="btn1">Update data</button>
  <button id="btn2">add data</button>
  <button id="btn3">remove data</button>
  <button id="btn4">resize</button>
  <script src="./d3.v4.min.js"></script>
  <script src="./d3-axis.v1.min.js"></script>
  <script src="../dist/main.js"></script>
  <script>

    function entries(a,b) {
      var arr = new Array(b)
      for (var i = arr.length - 1; i >= 0; i--) {
        arr[i] = {
          date: getDate(i),
          value: 1000 + (Math.sin((i+(70*a))/(20*(1-a)))+1)*2500*(Math.abs(Math.sin(i/14)+1)/(2.4*a))
        }
      }
      return arr
    }

    function randomString(l) {
      var arr = new Array(l)
      for (var i = arr.length - 1; i >= 0; i--) {
        arr[i] = (Math.floor(Math.random()*26)+16).toString(36)
      }
      return arr.join('')
    }

    function getDate(i) {
      var d = new Date(Date.now() + 86400000*i)
      return '2018/' + (d.getMonth()+1) + '/' + d.getDate()
    }

    function updateData() {
      var r = Math.floor(Math.random()*150)
      data.forEach(function(d) {
        d.entries = entries((Math.random()/5)+.5,r)
        exampleChart.addDataset(d)
      })
    }

    function addData() {
      data.push({
        "name": randomString(8),
        "slug": randomString(15),
        "color": 'rgb('+Math.floor(Math.random()*250)+','+Math.floor(Math.random()*250)+','+Math.floor(Math.random()*250)+')', 
        "entries": entries(Math.random(),data[0]?data[0].entries.length:150)
      })
      exampleChart.addDataset(data[data.length-1])
    }

    function removeData() {
      exampleChart.removeDataset(data[0].slug)
      data.shift()
    }

    function updateDimensions() {
      exampleChart.width = 400 + Math.floor(Math.random()*400)
      exampleChart.height = 200 + Math.floor(Math.random()*200)
    }

    var data = []

    var exampleChart = new morningCharts.LineChart({
      data: data,
      selector: '#example',
      width: 840,
      height: 260
    })

    document.querySelector('#btn1')
      .addEventListener('click',updateData)

    document.querySelector('#btn2')
      .addEventListener('click',addData)

    document.querySelector('#btn3')
      .addEventListener('click',removeData)

    document.querySelector('#btn4')
      .addEventListener('click',updateDimensions)

  </script>
</body>
</html>